<?xml version="1.0" encoding="utf-8"?>
<nhannt.note.base.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDescriptionItemImage"/>

    <ImageView
        android:id="@+id/bt_delete_image_item"
        android:src="@drawable/ic_close"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/contentDescriptionDeleteImage"/>
</nhannt.note.base.SquareRelativeLayout>